$grey: #6F6E6E;
$black: #000;
$pink: #F16D7F;

@mixin flex-sb-ac () {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@mixin text-w-s-lh ($font-weight: 700, $font-size: 32px, $line-height: 38px) {
    font-weight: $font-weight;
    font-size: $font-size;
    line-height: $line-height;
}
@mixin size($width: 100%, $height: 100%) {
    width: $width;
    height: $height;
}
@mixin flex-jcc {
    display: flex;
    justify-content: center;    
}
@mixin min-size ($min-width: 470px, $min-height: 64px) {
    min-width: $min-width;
    min-height: $min-height;
}

@import "index-styles.scss";
@import "product-catalog.scss";
@import "product.scss";
@import "cart.scss";
@import "header.scss";
@import "footer.scss";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    min-height: 100vh;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container {
    padding: 0 calc(50% - 1140px / 2);
}
@media (max-width: 1160px) {
    .container {
        padding: 0 16px;
    }
}
@media (max-width: 788px) {
    .container {
        padding: 0 16px;
    }
}
@media (max-width: 400px) {
    .container {
        padding: 0 8px;
    }
}

.visually-hidden {
    position: absolute;
    left: -999999px;
    @include size(0px, 0px);
    visibility: hidden;
}

.text-black {
    color: $black;
}

.text-grey {
    color: $grey;
}
.text-pink {
    color: $pink;
}

.text-400 {
    font-weight: 400;
}

.text-600 {
    font-weight: 600;
}






.video {
    background-color: #211616;
    position: relative;
    @include flex-jcc;
    align-items: center;
}
.video-text {
    position: absolute;
    text-align: center;
}
.sales-people-p-w-b {
    color: #FF6A6A;
}

.registration-block {
    margin-top: 64px;
    margin-bottom: 96px;
    display: flex;
    flex-direction: row;
    align-items: start;
}
.radio-reg-block {
    margin-top: 11px;
    margin-bottom: 33px;
    @include flex-sb-ac();
    @include size(132px, 17px);
    @include text-w-s-lh (300, 11px, 13px);
}
.radio-reg {
    margin-right: 10px;
    cursor: pointer; 
}
.reg-emeil {
    text-transform: lowercase;
}
.reg-password {
    text-transform: none;
}
.login-text {
    @include text-w-s-lh(300, 13px, 16px);
    color: #B1B1B1;
    margin-top: -5px;
    margin-bottom: 39px;
}
.cart-block-btn-r {
    display: flex;
    position: relative;
    align-items: center;
}
.cart-block-btn-reg {
    width: auto;
    text-align: left;
    padding-left: 29px;
    padding-right: 66px;
}
.cart-block-svg {
   fill: white;
   position: absolute;
   margin-left: 121px;
}
.loyalty {
    width: 57.2%;
    margin-left: 22px;
    &-p {
        @include text-w-s-lh(300, 24px, 29px);
        margin-bottom: 22px;
        display: flex;
    }
    &-li {
        margin-bottom: 16px;
    }
    &-ul {
        list-style-type: none;
    }
    &-svg {
        margin-right: 22px;
        fill: black;
    }
    
}
@media (max-width: 788px) {
    .loyalty-p {
        @include text-w-s-lh(300, 16px, 19px);
    }
    .loyalty-svg {
        margin-right: 22px;
        fill: black;
    }
    
}
@media (max-width: 590px) {
    .registration-block {
        flex-direction: column;
    }
    .loyalty {
        margin-left: 0;
        margin-top: 40px;
        width: 100%;
    }
}
